# Test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employee/test/: BaseActivity.java  EmployeeApplication.java
app/src/main/java/com/example/employee/test/activity/: BaseSpecialityActivity.java  BindingHolder.java  EmployeeActivity.java  EmployeeOpenActivity.java  SpecialityActivity.java
app/src/main/java/com/example/employee/test/di/: CustomScope.java
app/src/main/java/com/example/employee/test/di/component/: AppComponent.java  SpecialityComponent.java
app/src/main/java/com/example/employee/test/di/modules/: AppModule.java  MappingModule.java  RestModule.java
app/src/main/java/com/example/employee/test/mapper/: EmployeeModelMapper.java  SpecilityModelMapper.java
app/src/main/java/com/example/employee/test/model/: Employee.java  Specialty.java  SpecialtyItem.java
app/src/main/java/com/example/employee/test/request/: LoadRequest.java
app/src/main/res/layout/: activity_employee.xml  activity_open_employee.xml  activity_speciality.xml  employee_item.xml  speciality_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/assets/: logback.xml
data/src/main/java/com/example/employee/data/adapter/: HashMapAdapter.java
data/src/main/java/com/example/employee/data/cache/: BaseListCache.java  EmployeeCache.java
data/src/main/java/com/example/employee/data/cache/Serializer/: DataDeserializer.java
data/src/main/java/com/example/employee/data/entity/: BaseEntyty.java  Employee.java  EmployeeList.java  Specialty.java
data/src/main/java/com/example/employee/data/exception/: ExceptionHandler.java
data/src/main/java/com/example/employee/data/mapper/: JsonMapper.java
data/src/main/java/com/example/employee/data/net/: ConnectionApi.java  IRestResponse.java
data/src/main/java/com/example/employee/data/repository/: RestManager.java
data/src/main/java/com/example/employee/data/utils/: DateUtils.java  MathUtils.java  StringUtils.java
domain/: build.gradle
domain/src/main/java/com/example/employee/domain/mapper/: BaseModelMapper.java
domain/src/main/java/com/example/employee/domain/repository/: BaseCache.java  EmployeeRepository.java
gradle/wrapper/: gradle-wrapper.properties
