apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':domain')

    compile dataDependencies.okHttp
    compile dataDependencies.gson
    compile dataDependencies.androidSupportAnnotations
    compile dataDependencies.slf4j
    provided dataDependencies.lombok
    compile dataDependencies.androidAnnotations
    compile dataDependencies.joda
    compile dataDependencies.appacheCommons

    compile  dataDependencies.appcompat

}
